<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="index" %>

<%@ Register Src="~/Controls/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="images/x.ico" href="images/hotpoticon.png" media="screen" />
    <title>新闻发布系统</title>
    <link href="css/indexmaster.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <link href="css/loginregister.css" rel="stylesheet" type="text/css" />
    <link href="css/PopUp.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="header">
            <div class="top_header_bg">
                <div class="top_header">
                    <ul class="top_header_channel">
                        <li class="selectedNav"><a class="ac" href="index.aspx">首页</a></li>
                        <asp:Repeater ID="repCategory" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a class="ac" href='list.aspx?CategoryID=<%# Eval("ID") %>'><%# Eval("CategoryName") %></a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                    <%--登陆注册--%>

                    <div id="modal" class="modal">
                        <div class="modal-container">
                            <div class="modal-content container">

                                <%--登陆界面--%>
                                <div class="box login">
                                    <div class="form-content">
                                        <asp:Panel ID="LoginPanel" runat="server">
                                            <div class="avtar">
                                                <div class="pic">
                                                    <img src="images/1.png" alt="">
                                                </div>
                                            </div>
                                            <h1>欢迎回来!</h1>
                                            <div action="#" class="form">
                                                <div>
                                                    <i class="fa fa-user-o"></i>
                                                    <asp:TextBox ID="txtUserID" CssClass="userlogintxt" runat="server" AutoCompleteType="Disabled"></asp:TextBox>
                                                </div>
                                                <div>
                                                    <i class="fa fa-key"></i>
                                                    <asp:TextBox ID="txtLPwd" runat="server" CssClass="userlogintxt" TextMode="Password" AutoCompleteType="Disabled"></asp:TextBox>
                                                </div>
                                                <div>
                                                    <i class="fa fa-valcode"></i>
                                                    <asp:TextBox ID="txtCheckCode" CssClass="TxTCheckCode" runat="server" Style="vertical-align: middle;"></asp:TextBox>
                                                    <%--<img src="ValidateCode.aspx" height="22px" style="vertical-align:middle;" onclick="this.src='ValidateCode.aspx?' + new Date().getTime();" width="54px" />--%>
                                                </div>
                                                <img src="ValidateCode.aspx" style="vertical-align: middle; height: 22px; width: 54px; margin: 10px 0 0 0;" onclick="this.src='ValidateCode.aspx?' + new Date().getTime();" />
                                                <div class="btn">
                                                    <asp:Button ID="btnLogin" CssClass="btnLogin" runat="server" Text="登录" OnClick="btnLogin_Click" />
                                                </div>
                                            </div>
                                            <p class="btn-something">
                                                还没有账号 ? <span class="signupbtn">注册</span>
                                            </p>
                                        </asp:Panel>
                                        <asp:Panel ID="UserInfoPanel" CssClass="UserInfoPanel" runat="server">
                                            <uc1:UserInfo runat="server" ID="UserInfo" />
                                        </asp:Panel>
                                    </div>
                                </div>


                                <%--注册界面--%>
                                <div class="box signup">
                                    <div class="form-content">
                                        <div class="avtar">
                                            <div class="pic">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                        <h1>让我们开始吧!</h1>
                                        <div action="#" class="form">
                                            <div>
                                                <i class="fa fa-user-o"></i>
                                                <asp:TextBox ID="txtUserLoginID" runat="server" AutoPostBack="True" OnTextChanged="txtUserLoginID_TextChanged"></asp:TextBox>
                                                <div class="txtRE-down">
                                                    <asp:RequiredFieldValidator ID="valrUserLoginID" runat="server" ControlToValidate="txtUserLoginID" ErrorMessage="请填写您的用户名" ValidationGroup="验证" Display="Dynamic" Visible="True" ForeColor="Red"></asp:RequiredFieldValidator>
                                                    <asp:UpdatePanel ID="UpdatePanel12" runat="server" UpdateMode="Conditional">
                                                        <ContentTemplate>
                                                            <asp:Label ID="Label1" CssClass="usernameVal" runat="server" Text=""></asp:Label>
                                                        </ContentTemplate>
                                                        <Triggers>
                                                            <asp:AsyncPostBackTrigger ControlID="txtUserLoginID" EventName="TextChanged" />
                                                        </Triggers>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div>
                                                <i class="fa fa-envelope-o"></i>
                                                <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                                                <div class="txtRE-down">
                                                    <asp:RequiredFieldValidator ID="valrEmail" runat="server" ControlToValidate="txtEmail" Display="Dynamic" ErrorMessage="X" ValidationGroup="验证" ForeColor="Red"></asp:RequiredFieldValidator>
                                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmail" Display="Dynamic" ErrorMessage="X" ForeColor="Red" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="验证"></asp:RegularExpressionValidator>
                                                </div>
                                            </div>
                                            <div>
                                                <i class="fa fa-key"></i>
                                                <asp:TextBox ID="txtRPwd" runat="server" TextMode="Password"></asp:TextBox>
                                                <div class="txtRE-down">
                                                    <asp:RequiredFieldValidator ID="valrPwd" runat="server" ControlToValidate="txtRPwd" ErrorMessage="X" ValidationGroup="验证" ForeColor="Red"></asp:RequiredFieldValidator>
                                                </div>
                                            </div>
                                            <div>
                                                <i class="fa fa-key"></i>
                                                <asp:TextBox ID="txtRRePwd" runat="server" TextMode="Password"></asp:TextBox>
                                                <div class="txtRE-down">
                                                    <asp:RequiredFieldValidator ID="valrPwd2" runat="server" ControlToValidate="txtRRePwd" Display="Dynamic" ErrorMessage="X" ValidationGroup="验证" ForeColor="Red"></asp:RequiredFieldValidator>
                                                    <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="txtRPwd" ControlToValidate="txtRRePwd" Display="Dynamic" ErrorMessage="X" ValidationGroup="验证" ForeColor="Red"></asp:CompareValidator>
                                                </div>
                                            </div>
                                            <div class="btn">
                                                <asp:Button ID="btnRegister" runat="server" Text="注册" CssClass="btnLogin" ValidationGroup="验证" OnClick="btnRegister_Click" />
                                            </div>
                                        </div>
                                        <p class="btn-something">
                                            已经有账户了 ? <span class="loginbtn">登录</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <asp:Button ID="LoginRegisterbtn" runat="server" CssClass="modal-button " Text="登录/注册" OnClientClick="return false" />

                    <%--登陆注册结束--%>
                </div>
            </div>
            <div class="top_header_search">
                <div class="top-search">
                    <asp:TextBox ID="txtSearch" CssClass="txtSearch" runat="server"></asp:TextBox>
                    <asp:Button ID="btnSearch" CssClass="btnSearch" runat="server" Text="搜索" OnClick="btnSearch_Click" />
                </div>
                <div id="backtop" class="returntop">搜索</div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer">
            <p>Copyright &copy 2021.新闻发布管理系统 All rights reserved.</p>
            <p>
                <asp:LinkButton ID="ADMIN" CssClass="ADMINLB" runat="server" PostBackUrl="~/adminLogin.aspx">管理员登陆</asp:LinkButton>
            </p>
        </footer>

        <script src="js/indexMAS.js" type="text/javascript"></script>
    </form>
</body>
</html>
